    

    {/* Header/Navigation */}
    <header className="header">
        <nav className="nav container">
            <div className="nav-logo">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <rect width="40" height="40" rx="8" fill="#1E40AF"/>
                    <path d="M20 12L28 28H12L20 12Z" fill="white"/>
                    <circle cx="20" cy="20" r="3" fill="#F59E0B"/>
                </svg>
                <span className="nav-brand">Advocacia<span className="text-accent">.AI</span></span>
            </div>
            
            <div className="nav-menu">
                <a href="#como-funciona" className="nav-link">Como Funciona</a>
                <a href="#areas" className="nav-link">Áreas do Direito</a>
                <a href="#advogados" className="nav-link">Para Advogados</a>
                <a href="#contato" className="nav-link">Contato</a>
            </div>
            
            <div className="nav-cta">
                <button className="btn btn-primary" onClick="scrollToForm()">Começar Agora</button>
            </div>
            
            <button className="nav-toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    {/* Hero Section */}
    <section className="hero">
        <div className="container">
            <div className="hero-content">
                <div className="hero-badge">
                    <span className="badge">🚀 Inteligência Artificial Jurídica</span>
                </div>
                
                <h1 className="hero-title">
                    Encontre o <span className="text-gradient">Advogado Perfeito</span><br>
                    para o Seu Caso em <span className="text-accent">3 Minutos</span>
                </h1>
                
                <p className="hero-subtitle">
                    Nossa IA analisa sua situação jurídica e conecta você instantaneamente com advogados especializados e verificados na sua região
                </p>
                
                <div className="hero-stats">
                    <div className="stat">
                        <div className="stat-number">10.247+</div>
                        <div className="stat-label">Casos Resolvidos</div>
                    </div>
                    <div className="stat">
                        <div className="stat-number">98%</div>
                        <div className="stat-label">Satisfação</div>
                    </div>
                    <div className="stat">
                        <div className="stat-number">30min</div>
                        <div className="stat-label">Tempo Médio de Resposta</div>
                    </div>
                </div>
                
                <div className="hero-cta">
                    <button className="btn btn-primary btn-lg" onClick="scrollToForm()">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 5V15M5 10H15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Analisar Meu Caso Grátis
                    </button>
                    <button className="btn btn-secondary btn-lg" onClick="playVideo()">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M6 5L14 10L6 15V5Z" fill="currentColor"/>
                        </svg>
                        Ver Como Funciona
                    </button>
                </div>
                
                <div className="hero-trust">
                    <div className="trust-badges">
                        <div className="trust-badge">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 2L2 7V12C2 17 6 21 12 22C18 21 22 17 22 12V7L12 2Z" stroke="#10B981" stroke-width="2"/>
                                <path d="M9 12L11 14L15 10" stroke="#10B981" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            <span>100% Seguro LGPD</span>
                        </div>
                        <div className="trust-badge">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z" fill="#F59E0B"/>
                            </svg>
                            <span>4.9/5 Avaliação</span>
                        </div>
                        <div className="trust-badge">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#1E40AF" stroke-width="2"/>
                                <path d="M12 6V12L16 14" stroke="#1E40AF" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            <span>Disponível 24/7</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div className="hero-image">
                <div className="hero-card floating">
                    <div className="card-header">
                        <div className="avatar">
                            <div className="avatar-img">👩‍⚖️</div>
                            <div className="avatar-status"></div>
                        </div>
                        <div className="avatar-info">
                            <div className="avatar-name">EVA - Assistente IA</div>
                            <div className="avatar-status-text">Online agora</div>
                        </div>
                    </div>
                    <div className="card-body">
                        <div className="message message-received">
                            <p>Olá! Sou a EVA, sua assistente jurídica. Em que posso ajudar?</p>
                        </div>
                        <div className="message message-sent">
                            <p>Fui demitido sem receber as verbas rescisórias...</p>
                        </div>
                        <div className="message message-received typing">
                            <div className="typing-indicator">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div className="card-suggestion">
                        <div className="suggestion-badge">✨ Analisando seu caso...</div>
                        <div className="suggestion-text">Identificamos: <strong>Direito do Trabalho</strong></div>
                        <div className="suggestion-progress">
                            <div className="progress-bar" style="width: 85%"></div>
                        </div>
                        <div className="suggestion-confidence">Confiança: 98%</div>
                    </div>
                </div>
            </div>
        </div>
        
        {/* Scroll Indicator */}
        <div className="scroll-indicator">
            <div className="mouse">
                <div className="wheel"></div>
            </div>
        </div>
    </section>

    {/* Como Funciona Section */}
    <section id="como-funciona" className="section section-how">
        <div className="container">
            <div className="section-header">
                <span className="section-badge">Simples e Rápido</span>
                <h2 className="section-title">Como Funciona</h2>
                <p className="section-subtitle">3 passos simples para conectar você ao advogado ideal</p>
            </div>
            
            <div className="steps">
                <div className="step">
                    <div className="step-number">01</div>
                    <div className="step-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="12" fill="#EEF2FF"/>
                            <path d="M24 16V32M16 24H32" stroke="#1E40AF" stroke-width="3" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 className="step-title">Conte Seu Caso</h3>
                    <p className="step-description">Descreva sua situação em texto ou por voz. Nossa IA compreende português natural.</p>
                </div>
                
                <div className="step">
                    <div className="step-number">02</div>
                    <div className="step-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="12" fill="#FEF3C7"/>
                            <circle cx="24" cy="24" r="8" stroke="#F59E0B" stroke-width="3"/>
                            <path d="M24 20V24L27 27" stroke="#F59E0B" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 className="step-title">IA Analisa</h3>
                    <p className="step-description">Em segundos, identificamos a área do direito, urgência e documentos necessários.</p>
                </div>
                
                <div className="step">
                    <div className="step-number">03</div>
                    <div className="step-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="12" fill="#D1FAE5"/>
                            <path d="M20 24L23 27L28 21" stroke="#10B981" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="24" cy="24" r="10" stroke="#10B981" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3 className="step-title">Conecte-se ao Advogado</h3>
                    <p className="step-description">Receba até 3 propostas de advogados especializados. Escolha o melhor para você.</p>