<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Advocacia.AI - Encontre o Advogado Ideal em 3 Minutos | IA Inteligente</title>
    <meta name="description" content="Advogado especializado na sua área em 3 minutos. Nossa IA analisa seu caso e conecta você com os melhores profissionais. Resposta em até 30 minutos. Comece grátis!">
    <meta name="keywords" content="advogado online, advogado perto de mim, consulta jurídica, advogado trabalhista, advogado de família, direito do consumidor, advogado sp">
    <meta name="author" content="Advocacia.AI">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://advocacia.ai/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://advocacia.ai/">
    <meta property="og:title" content="Advocacia.AI - Encontre o Advogado Perfeito com Inteligência Artificial">
    <meta property="og:description" content="Nossa IA analisa seu caso e conecta você com advogados especializados em 3 minutos. Comece grátis!">
    <meta property="og:image" content="https://advocacia.ai/assets/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://advocacia.ai/">
    <meta property="twitter:title" content="Advocacia.AI - Advogado Ideal com IA">
    <meta property="twitter:description" content="Nossa IA analisa seu caso e conecta você com advogados especializados">
    <meta property="twitter:image" content="https://advocacia.ai/assets/twitter-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <!-- Preconnect para performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-XXXXXXX');
    </script>
    <!-- End Google Tag Manager -->
    
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', 'YOUR_PIXEL_ID');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=YOUR_PIXEL_ID&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
    <!-- Structured Data (Schema.org) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Advocacia.AI",
        "image": "https://advocacia.ai/logo.png",
        "description": "Plataforma inteligente que conecta clientes a advogados especializados usando Inteligência Artificial",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Avenida Paulista, 1000",
            "addressLocality": "São Paulo",
            "addressRegion": "SP",
            "postalCode": "01310-100",
            "addressCountry": "BR"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "2847"
        },
        "priceRange": "Gratuito",
        "url": "https://advocacia.ai",
        "telephone": "+55-11-99999-9999",
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
            "opens": "00:00",
            "closes": "23:59"
        }
    }
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXXXXX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header/Navigation -->
    <header class="header">
        <nav class="nav container">
            <div class="nav-logo">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <rect width="40" height="40" rx="8" fill="#1E40AF"/>
                    <path d="M20 12L28 28H12L20 12Z" fill="white"/>
                    <circle cx="20" cy="20" r="3" fill="#F59E0B"/>
                </svg>
                <span class="nav-brand">Advocacia<span class="text-accent">.AI</span></span>
            </div>
            
            <div class="nav-menu">
                <a href="#como-funciona" class="nav-link">Como Funciona</a>
                <a href="#areas" class="nav-link">Áreas do Direito</a>
                <a href="#advogados" class="nav-link">Para Advogados</a>
                <a href="#contato" class="nav-link">Contato</a>
            </div>
            
            <div class="nav-cta">
                <button class="btn btn-primary" onclick="scrollToForm()">Começar Agora</button>
            </div>
            
            <button class="nav-toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge">🚀 Inteligência Artificial Jurídica</span>
                </div>
                
                <h1 class="hero-title">
                    Encontre o <span class="text-gradient">Advogado Perfeito</span><br>
                    para o Seu Caso em <span class="text-accent">3 Minutos</span>
                </h1>
                
                <p class="hero-subtitle">
                    Nossa IA analisa sua situação jurídica e conecta você instantaneamente com advogados especializados e verificados na sua região
                </p>
                
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">10.247+</div>
                        <div class="stat-label">Casos Resolvidos</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Satisfação</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">30min</div>
                        <div class="stat-label">Tempo Médio de Resposta</div>
                    </div>
                </div>
                
                <div class="hero-cta">
                    <button class="btn btn-primary btn-lg" onclick="scrollToForm()">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M10 5V15M5 10H15" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Analisar Meu Caso Grátis
                    </button>
                    <button class="btn btn-secondary btn-lg" onclick="playVideo()">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M6 5L14 10L6 15V5Z" fill="currentColor"/>
                        </svg>
                        Ver Como Funciona
                    </button>
                </div>
                
                <div class="hero-trust">
                    <div class="trust-badges">
                        <div class="trust-badge">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 2L2 7V12C2 17 6 21 12 22C18 21 22 17 22 12V7L12 2Z" stroke="#10B981" stroke-width="2"/>
                                <path d="M9 12L11 14L15 10" stroke="#10B981" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            <span>100% Seguro LGPD</span>
                        </div>
                        <div class="trust-badge">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 2L15 8L22 9L17 14L18 21L12 18L6 21L7 14L2 9L9 8L12 2Z" fill="#F59E0B"/>
                            </svg>
                            <span>4.9/5 Avaliação</span>
                        </div>
                        <div class="trust-badge">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#1E40AF" stroke-width="2"/>
                                <path d="M12 6V12L16 14" stroke="#1E40AF" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            <span>Disponível 24/7</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-image">
                <div class="hero-card floating">
                    <div class="card-header">
                        <div class="avatar">
                            <div class="avatar-img">👩‍⚖️</div>
                            <div class="avatar-status"></div>
                        </div>
                        <div class="avatar-info">
                            <div class="avatar-name">EVA - Assistente IA</div>
                            <div class="avatar-status-text">Online agora</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="message message-received">
                            <p>Olá! Sou a EVA, sua assistente jurídica. Em que posso ajudar?</p>
                        </div>
                        <div class="message message-sent">
                            <p>Fui demitido sem receber as verbas rescisórias...</p>
                        </div>
                        <div class="message message-received typing">
                            <div class="typing-indicator">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-suggestion">
                        <div class="suggestion-badge">✨ Analisando seu caso...</div>
                        <div class="suggestion-text">Identificamos: <strong>Direito do Trabalho</strong></div>
                        <div class="suggestion-progress">
                            <div class="progress-bar" style="width: 85%"></div>
                        </div>
                        <div class="suggestion-confidence">Confiança: 98%</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
        </div>
    </section>

    <!-- Como Funciona Section -->
    <section id="como-funciona" class="section section-how">
        <div class="container">
            <div class="section-header">
                <span class="section-badge">Simples e Rápido</span>
                <h2 class="section-title">Como Funciona</h2>
                <p class="section-subtitle">3 passos simples para conectar você ao advogado ideal</p>
            </div>
            
            <div class="steps">
                <div class="step">
                    <div class="step-number">01</div>
                    <div class="step-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="12" fill="#EEF2FF"/>
                            <path d="M24 16V32M16 24H32" stroke="#1E40AF" stroke-width="3" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 class="step-title">Conte Seu Caso</h3>
                    <p class="step-description">Descreva sua situação em texto ou por voz. Nossa IA compreende português natural.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">02</div>
                    <div class="step-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="12" fill="#FEF3C7"/>
                            <circle cx="24" cy="24" r="8" stroke="#F59E0B" stroke-width="3"/>
                            <path d="M24 20V24L27 27" stroke="#F59E0B" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <h3 class="step-title">IA Analisa</h3>
                    <p class="step-description">Em segundos, identificamos a área do direito, urgência e documentos necessários.</p>
                </div>
                
                <div class="step">
                    <div class="step-number">03</div>
                    <div class="step-icon">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                            <rect width="48" height="48" rx="12" fill="#D1FAE5"/>
                            <path d="M20 24L23 27L28 21" stroke="#10B981" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                            <circle cx="24" cy="24" r="10" stroke="#10B981" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3 class="step-title">Conecte-se ao Advogado</h3>
                    <p class="step-description">Receba até 3 propostas de advogados especializados. Escolha o melhor para você.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulário EVA (Principal CTA) -->
    <section id="formulario" class="section section-form">
        <div class="container">
            <div class="form-wrapper">
                <div class="form-header">
                    <h2 class="form-title">🤖 Converse com a EVA</h2>
                    <p class="form-subtitle">Nossa IA analisa seu caso em tempo real e encontra os melhores advogados</p>
                </div>
                
                <div class="form-container" id="evaForm">
                    <!-- Step 1: Descrição do Caso -->
                    <div class="form-step active" data-step="1">
                        <div class="eva-avatar">
                            <div class="avatar-bubble">👩‍⚖️</div>
                            <div class="eva-message">
                                Olá! Sou a EVA, sua assistente jurídica. Me conte: <strong>o que aconteceu?</strong>
                            </div>
                        </div>
                        
                        <div class="form-group">
(Content truncated due to size limit. Use page ranges or line ranges to read remaining content)