/* ==========================================
   ADVOCACIA.AI - CSS COMPLETO
   Design: Mobile-First Responsive
   Performance: Optimized for Speed
   ========================================== */

/* ==========================================
   1. RESET & BASE STYLES
   ========================================== */
:root {
    /* Colors */
    --color-primary: #1E40AF;
    --color-primary-dark: #1E3A8A;
    --color-primary-light: #3B82F6;
    --color-secondary: #6B7280;
    --color-accent: #F59E0B;
    --color-success: #10B981;
    --color-danger: #EF4444;
    --color-warning: #F59E0B;
    
    /* Neutrals */
    --color-white: #FFFFFF;
    --color-gray-50: #F9FAFB;
    --color-gray-100: #F3F4F6;
    --color-gray-200: #E5E7EB;
    --color-gray-300: #D1D5DB;
    --color-gray-400: #9CA3AF;
    --color-gray-500: #6B7280;
    --color-gray-600: #4B5563;
    --color-gray-700: #374151;
    --color-gray-800: #1F2937;
    --color-gray-900: #111827;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #1E40AF 0%, #3B82F6 100%);
    --gradient-accent: linear-gradient(135deg, #F59E0B 0%, #EF4444 100%);
    --gradient-success: linear-gradient(135deg, #10B981 0%, #059669 100%);
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-gray-800);
    background-color: var(--color-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-base);
}

button {
    font-family: inherit;
    cursor: pointer;
    border: none;
    background: none;
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
}

/* ==========================================
   2. UTILITY CLASSES
   ========================================== */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

@media (min-width: 768px) {
    .container {
        padding: 0 var(--spacing-xl);
    }
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-accent {
    color: var(--color-accent);
}

/* ==========================================
   3. HEADER & NAVIGATION
   ========================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.header.scrolled {
    box-shadow: var(--shadow-md);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 700;
    font-size: var(--font-size-xl);
    color: var(--color-gray-900);
}

.nav-brand {
    display: none;
}

@media (min-width: 768px) {
    .nav-brand {
        display: inline;
    }
}

.nav-menu {
    display: none;
}

@media (min-width: 1024px) {
    .nav-menu {
        display: flex;
        align-items: center;
        gap: var(--spacing-xl);
    }
}

.nav-link {
    font-weight: 500;
    color: var(--color-gray-700);
    transition: var(--transition-fast);
}

.nav-link:hover {
    color: var(--color-primary);
}

.nav-cta {
    display: none;
}

@media (min-width: 768px) {
    .nav-cta {
        display: block;
    }
}

.nav-toggle {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: var(--spacing-sm);
}

@media (min-width: 1024px) {
    .nav-toggle {
        display: none;
    }
}

.nav-toggle span {
    width: 24px;
    height: 2px;
    background: var(--color-gray-800);
    border-radius: var(--radius-full);
    transition: var(--transition-base);
}

/* ==========================================
   4. BUTTONS
   ========================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: var(--font-size-base);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
    white-space: nowrap;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--color-white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--color-white);
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-secondary:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-success {
    background: var(--gradient-success);
    color: var(--color-white);
}

.btn-light {
    background: var(--color-white);
    color: var(--color-primary);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: var(--font-size-lg);
}

.btn-block {
    width: 100%;
}

/* ==========================================
   5. HERO SECTION
   ========================================== */
.hero {
    min-height: 100vh;
    padding-top: 120px;
    padding-bottom: 80px;
    background: linear-gradient(135deg, #EEF2FF 0%, #FFFFFF 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(30, 64, 175, 0.05), transparent);
    z-index: 0;
}

.hero .container {
    position: relative;
    z-index: 1;
    display: grid;
    gap: var(--spacing-3xl);
}

@media (min-width: 1024px) {
    .hero .container {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

.hero-badge {
    margin-bottom: var(--spacing-lg);
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 0.5rem 1rem;
    background: rgba(30, 64, 175, 0.1);
    color: var(--color-primary);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: var(--spacing-lg);
    color: var(--color-gray-900);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: var(--color-gray-600);
    margin-bottom: var(--spacing-2xl);
    max-width: 600px;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-2xl);
}

.stat {
    text-align: center;
}

@media (min-width: 1024px) {
    .stat {
        text-align: left;
    }
}

.stat-number {
    font-size: var(--font-size-3xl);
    font-weight: 800;
    color: var(--color-primary);
    line-height: 1;
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
    margin-top: var(--spacing-xs);
}

.hero-cta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
}

.hero-trust {
    margin-top: var(--spacing-xl);
}

.trust-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.trust-badge {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: var(--font-size-sm);
    color: var(--color-gray-600);
}

.hero-image {
    display: none;
    position: relative;
}

@media (min-width: 1024px) {
    .hero-image {
        display: block;
    }
}

.hero-card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-2xl);
}

.hero-card.floating {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.card-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--color-gray-200);
}

.avatar {
    position: relative;
}

.avatar-img {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
}

.avatar-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    background: var(--color-success);
    border: 2px solid var(--color-white);
    border-radius: var(--radius-full);
    animation: pulse 2s infinite;